<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>作业</title>
<style type="text/css">
.out{
	margin-left:200px;
	float:left;}
.out2{
	float:left;}
.out3{
	float:left;
	background-color:#666666;
	border:#8bb19c 10px ridge;
	margin-top:200px;}
.box1,.box2,{
	margin-right:100px;}
.box3{
	width:420px;
	height:100px;}
.box5{
	margin-top:-1000px;
	
	margin-left:5px;}
.pz1{
	transform:rotate(180deg);
	margin-top:750px;
	margin-right:100px;}
.pz2{
	margin-top:-125px;
	margin-left:7px;}
.box11{
	width:400px;
	height:400px;
	background-color:#6CF;
	border-radius:200px;
	margin-top:-400px;
	margin-left:20px;}
.box12{
	width:400px;
	height:400px;
	background-color:#C96;
	border-radius:200px;}
.box21{
	width:20px;
	height:500px;
	background-color:#C96;
	float:left;
	margin-top:-200px;}
.box22{
	width:400px;
	height:500px;
	background-color:#36F;
	float:left;
	margin-top:-200px;}
.box23{
	width:400px;
	height:100px;
	background-color:#F5D1A5;
	margin-top:800px;}
.box31{
	width:20px;
	height:100px;
	background-color:#C96;
	margin-top:300px;}	
.box32{
	width:400px;
	height:100px;
	background-color:#F5D1A5;
	margin-left:20px;
	margin-top:-100px;
	float:left;}
.box41{
	width:0px;
	height:0px;
	border:#C96 100px solid;
	background-color:transparent;
	border-bottom-color:#C96;
	border-top-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;
	margin-bottom:+800px;
	margin-top:-100px;
	margin-left:-100px;}
.box42{
	height:100px;
	width:420px;
	background-color:#C96;
	float:left;
	margin-top:-900px;
	margin-left:1px;}
.box43{
	width:0px;
	height:0px;
	border:#666666 100px solid;
	background-color:transparent;
	border-bottom-color:#666666;
	border-top-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;
	margin-top:-999px;
	margin-left:323px;
	float:left;}
.box421{
	width:421px;
	height:3px;
	background-color:#963;
	margin:30px;
	margin-left:-31px;}
.box422{
	width:421px;
	height:3px;
	background-color:#963;
	margin:30px;
	margin-left:-62px;}
.box221,.box222,.box223,.box224,.box225,.box226,.box227,.box228,.box229,.box2210,.box2211,.box2212,.box2213,.box2214,.box2215,.box2216,.box2217,.box2218,.box2219,.box2220{
	width:399px;
	height:20px;
	margin:3px;
	}
.a1,.a2,.a3,.a4,.a5,.a6,.a7{
	width:10px;
	height:10px;
	background-color:#FFF;
	border-radius:5px;
	float:right;
	margin:-0.5px;}
.a8,.a9,.a10,.a11,.a12,.a13,.a14,.a15,.a16{
	width:10px;
	height:10px;
	background-color:#FFF;
	border-radius:5px;
	float:right;
	margin:3px;}
.a17,.a18,.a19,.a20,.a21,.a22,.a23,.a24,.a25{
	width:10px;
	height:10px;
	background-color:#FFF;
	border-radius:5px;
	float:right;
	margin:20px;}
.aa1,.aa2,.aa3,.aa4,.aa5,.aa6,.aa7,.aa8,.aa9,.aa10,.aa11,.aa12,.aa13,.aa14,.aa15,.aa16,.aa17,.aa18,.aa19,.aa20{
	width:10px;
	height:10px;
	background-color:#FFF;
	border-radius:10px;
	float:right;
	margin:5px;
	margin-left:25px;
	margin-bottom:-2px;}
.h1,.h3,.h5,.h6,.h11,.h12,.h13,.h14,.h15{
	height:7px;
	width:50px;
	background-color:#03F;
	border-radius:10px;
	margin:30px;}
.h2,.h4,.h7,.h8,.h9,.h10,.h16,.h17,.h18,.h19,.h20,.h21,.h22{
	height:7px;
	width:50px;
	background-color:#03F;
	border-radius:10px;
	margin:30px;
	float:right;}
.d1,.d2,.d3,.d4,.d5,.d6,.d7,.d8,.d9,.d10,.d11,.d12,.d13,.d14,.d15,{
	width:10px;
	height:10px;
	background-color:#03F;
	border-radius:5px;
	margin:10px;}
.b1,.b2,.b3,.b4,.b5,.b6,.b7,.b8,.b14,.b16,.b18{
	width:10px;
	height:10px;
	background-color:#FFF;
	border-radius:5px;
	float:right;
	margin:2px;
	margin-right:-5px;
	margin-top:-50px;}
.b9,.b10,.b11,.b12,.b13,.b15,.b17{
	width:10px;
	height:10px;
	background-color:#FFF;
	border-radius:5px;
	float:right;
	margin:10px;
	margin-left:30px;}
.c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,.c12,.c13,.c14,.c15,.c16,.c17,.c18,.c19,.c20{
	width:10px;
	height:10px;
	background-color:#FFF;
	border-radius:5px;
	float:right;
	margin:20px;
	margin-right:-10px;
	margin-top:-100px;}
.c21,.c22,.c23,.c24,.c25,.c26{
	width:10px;
	height:10px;
	background-color:#FFF;
	border-radius:5px;
	float:right;
	margin:10px;
	margin-right:-200px;}
.e1,.e2,.e3,.e4,.e5,.e6,.e7,.e8,.e9,.e10,.e11,.e12,.e13,.e14,{
	width:10px;
	height:10px;
	background-color:#FFF;
	border-radius:5px;
	margin:6px;
	float:right;}
.e21,.e22,.e23,.e24,.e25,.e26,.e27,.e28,.e29,.e30,.e31,.e32,.e33,.e34,.e35{
	width:10px;
	height:10px;
	background-color:#FFF;
	border-radius:5px;
	margin:30px;
	margin-right:20px;
	margin-top:-40px;
	float:right;}
.e15{
	width:10px;
	height:10px;
	background-color:#FFF;
	border-radius:5px;
	margin:2px;
	margin-right:-20px;
	float:right;}
.e16{width:10px;
	height:10px;
	background-color:#FFF;
	border-radius:5px;
	margin:2px;
	margin-right:0px;
	float:right;}
.e17{width:10px;
	height:10px;
	background-color:#FFF;
	border-radius:5px;
	margin:2px;
	float:right;}
.e18{width:10px;
	height:10px;
	background-color:#FFF;
	border-radius:5px;
	margin:2px;
	margin-right:-40px;
	float:right;}
.e19{width:10px;
	height:10px;
	background-color:#FFF;
	border-radius:5px;
	margin:2px;
	margin-right:-10px;
	float:right;}
	
	
.yz1{
	height:35px;
	width:35px;
	background-color:#3C6;
	border-radius: 5px 500px;
	transform:rotate(180deg);}
.yz2{
	height:35px;
	width:35px;
	background-color:#3C6;
	border-radius: 5px 500px;
	transform:rotate(270deg);
	margin-top:-35px;
	margin-left:40px;}
.yz3{
	height:45px;
	width:45px;
	background-color:#096;
	border-radius: 5px 400px;
	transform:rotate(65deg);
	margin-top:-40px;
	margin-left:30px;}
.yz4{
	height:45px;
	width:45px;
	background-color:#096;
	border-radius: 5px 400px;
	transform:rotate(200deg);
	margin-top:-40px;
	margin-left:5px;}
.yz5{
	height:50px;
	width:50px;
	background-color:#096;
	border-radius: 5px 400px;
	transform:rotate(105deg);
	margin-top:-30px;
	margin-left:40px;}
.yz6{
	height:50px;
	width:50px;
	background-color:#096;
	border-radius: 5px 400px;
	transform:rotate(335deg);
	margin-top:-50px;
	margin-left:-10px;}
.yz7{
	height:50px;
	width:50px;
	background-color:#0C3;
	border-radius: 5px 200px;
	transform:rotate(45deg);
	margin-top:-70px;
	margin-left:15px;}

.hp1{
	height:100px;
	width:100px;
	background-color:#C96;
	border-radius: 100px;}
.hp2{
	height:50px;
	width:100px;
	background-color:#666666;
	margin-top:-30px;}

.hw2{
	height:10px;
	width:100px;
	background-color:#960;
	margin-top:-200px;}
.x1{
	height:3px;
	width:1100px;
	background-color:#5B5B5B;
	float:left;
	margin-top:370px;
	margin-left:-303px;}
</style>
</head>

<body bgcolor="#666666">
<div class="out">
<div class="box1">
	<div class="box12"></div>
    <div class="box11"></div>
</div>
<div class="box2">
	<div class="box21"></div>
    <div class="box22">
    	<div class="box221">
        	
        	<div class="a1"></div>
            <div class="a2"></div>
            <div class="a3"></div>
            <div class="a4"></div>
             <div class="d1"></div>
            <div class="a5"></div>
            <div class="a6"></div>
            <div class="a7"></div>
            <div class="a8"></div>
            <div class="a9"></div>
            <div class="a10"></div>
            <div class="a11"></div>
            <div class="a12"></div>
        	<div class="a13"></div>
            <div class="a14"></div>
            <div class="a15"></div>
            <div class="a16"></div>
            <div class="h17"></div>
            <div class="a18"></div>
            <div class="a19"></div>
            <div class="a20"></div>
            <div class="a21"></div>
            <div class="a22"></div>
            <div class="a23"></div>
            <div class="a24"></div>
            <div class="a25"></div>
            
            <div class="aa1"></div>
            <div class="aa2"></div>
            <div class="aa3"></div>
            <div class="aa4"></div>
            <div class="aa5"></div>
            <div class="aa6"></div>
            <div class="aa7"></div>
            <div class="aa8"></div>
            <div class="aa9"></div>
            <div class="aa10"></div>
            <div class="aa11"></div>
            <div class="aa12"></div>
            <div class="aa13"></div>
            <div class="aa14"></div>
            <div class="aa15"></div>
            <div class="aa16"></div>
            <div class="aa17"></div>
            <div class="aa18"></div>
            <div class="aa19"></div>
            <div class="aa20"></div>
            </div>
            
        <div class="box222">
        	<div class="h1"></div>
            <div class="h2"></div>
            <div class="h3"></div>
            <div class="h4"></div>
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="b4"></div>
            <div class="b5"></div>
            <div class="b6"></div>
            <div class="b7"></div>
            <div class="b8"></div>
            <div class="b9"></div>
            <div class="b10"></div>
            <div class="b11"></div>
            <div class="b12"></div>
            <div class="b13"></div>
            <div class="b14"></div>
            <div class="b15"></div>
            <div class="b16"></div>
            <div class="b17"></div>
            <div class="b18"></div>
            </div>
            
        <div class="box223">
        	<div class="h5"></div>
             <div class="d2"></div>
             <div class="c1"></div>
             <div class="c2"></div>
             <div class="c3"></div>
             <div class="c4"></div>
             <div class="c5"></div>
             <div class="c6"></div>
             <div class="c7"></div>
             <div class="c8"></div>
             <div class="c9"></div>
             <div class="c10"></div>
             <div class="c11"></div>
             <div class="c12"></div>
             <div class="c13"></div>
             <div class="c14"></div>
             <div class="c15"></div>
             <div class="c16"></div>
             <div class="c17"></div>
             <div class="c18"></div>
             <div class="c19"></div>
             <div class="c20"></div>
             <div class="c21"></div>
             <div class="c22"></div>
             <div class="c23"></div>
             <div class="c24"></div>
             <div class="c24"></div>
             <div class="c26"></div>
             </div>
             
        <div class="box224">
        	<div class="h5"></div>
            <div class="e1"></div>
            <div class="e2"></div>
            <div class="e3"></div>
            <div class="e4"></div>
            <div class="e5"></div>
            <div class="e6"></div>
            <div class="e7"></div>
            <div class="e8"></div>
            <div class="e9"></div>
            <div class="e10"></div>
            <div class="e11"></div>
            <div class="e12"></div>
            <div class="e13"></div>
            <div class="e14"></div>
           
            <div class="e21"></div>
            <div class="e22"></div>
            <div class="e23"></div>
            <div class="e24"></div>
            <div class="e25"></div>
            <div class="e26"></div>
            <div class="e27"></div>
            <div class="e28"></div>
            <div class="e29"></div>
            <div class="e30"></div>
            <div class="e31"></div>
            <div class="e32"></div>
            <div class="e33"></div>
            <div class="e34"></div>
            <div class="e35"></div>
            </div>
        <div class="box225">
        	  <div class="d3"></div></div>
        <div class="box226">
        	<div class="h7"></div>
            <div class="h8"></div>
             <div class="d4"></div></div>
        <div class="box227">
        	<div class="h9"></div></div>
             <div class="e15"></div>
        <div class="box228">
        	<div class="h16">
             <div class="d15"></div></div></div>
        <div class="box229">
        	<div class="h10"></div>
            <div class="h17"></div>
            <div class="e16"></div>
            </div>
        <div class="box2210">
        	<div class="h18"></div>
             <div class="d14"></div>
             <div class="e17"></div>
            <div class="e18"></div>
           </div>
        <div class="box2211">
        	<div class="h11"></div>
             <div class="d5"></div>
              <div class="e19"></div>
           </div>
        <div class="box2212">
        	<div class="h18"></div>
             <div class="d6"></div></div>
        <div class="box2213">
        	<div class="h12"></div>
            <div class="h19"></div></div>
        <div class="box2214">
        	<div class="h13"></div>
             <div class="d13"></div></div>
        <div class="box2215">
        	<div class="h20"></div>
             <div class="d9"></div></div>
        <div class="box2216">
        	<div class="h21"></div>
             <div class="d8"></div></div>
        <div class="box2217">
        	 <div class="d10"></div></div>
        <div class="box2218">
        	<div class="h14"></div>
             <div class="d11"></div></div>
        <div class="box2219">
        	<div class="h22"></div>
             <div class="d12"></div></div>
        <div class="box2220">
        	<div class="h15"></div>
             <div class="d7"></div></div>
        </div>
</div>
<div class="box3">
	<div class="box31"></div>
    <div class="box32"></div>
</div>
<div class="box4">
	<div class="box41"></div>
    <div class="box42">
    	<div class="box421"></div>
        <div class="box422"></div>
        </div></div>
    <div class="box43"></div>
  <div class="box5"><img src="1.gif" width="200" height="200" /></div>
</div>
</div>

<div class="out2">
	<div class="pz1">
    	<div class="hp1">
        	
            <div class="hw2"></div>
           </div>
        <div class="hp2"></div></div>
	<div class="pz2">
    	<div class="yz1"></div>
        <div class="yz2"></div>
        <div class="yz3"></div>
        <div class="yz4"></div>
        <div class="yz5"></div>
        <div class="yz6"></div>
        <div class="yz7"></div></div>
   
    </div>
<div class="out3">
<table width="300" border="0" cellspacing="0" cellpadding="0" bgcolor="#FF6600">
  <tr height="1">
    <td width="20" height="1" bgcolor="#FFCC00">&nbsp;</td>
    <td width="20" height="1" bgcolor="#FF9933">&nbsp;</td>
    <td height="1" width="20">&nbsp;</td>
    <td height="1" width="20">&nbsp;</td>
    <td height="1" width="20">&nbsp;</td>
    <td height="1" width="20">&nbsp;</td>
    <td height="1" width="20">&nbsp;</td>
    <td height="1" width="20">&nbsp;</td>
    <td height="1" width="20">&nbsp;</td>
    <td height="1" width="20">&nbsp;</td>
    <td height="1" width="20">&nbsp;</td>
    <td height="1" width="20">&nbsp;</td>
    <td height="1" width="20">&nbsp;</td>
    <td height="1" width="20">&nbsp;</td>
    <td height="1" width="20">&nbsp;</td>
    <td height="1" width="20">&nbsp;</td>
  </tr>
  <tr height="1">
    <td width="20" bgcolor="#FF9933">&nbsp;</td>
    <td width="20" bgcolor="#FF9933">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td bgcolor="#000000" width="20">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="1">
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="1">
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="1">
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="1">
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="1">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="1">
    <td>&nbsp;</td>
    <td bgcolor="#FF6600">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="1">
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr height="1">
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
</table>
</div>
<div class="x1"></div>

</body>
</html>
